%% kraken trend analysis

clear all
close all
clc

addpath('/home/kfung/Downloads/CANAPE/kraken_data/5mSD_900km_166RD_attn/');
% addpath('/home/kfung/Downloads/CANAPE/kraken_data/constant_tester/');
names_dir = dir('5mSD_900km_166RD_attn/');

for i=3:length(names_dir)
fig=open(names_dir(i).name);
axObjs = fig.Children;
dataObjs = axObjs.Children;
x(:,i) = dataObjs(1).XData;
y(:,i)  = dataObjs(1).YData;
end

%%
figure
k = 1000;
d
for ii=1:length(names_dir)

R = movmean(x(:,ii),k);
TL = movmean(y(:,ii),k);
plot(R,TL)
hold on
end

set(gca,'YDir','reverse')
xlabel('Range (m)')
ylabel('Transmission Loss (dB)')
title(['Moving mean, ' num2str(k) ' datapoints constant ssp, Zr=166m'])
xlim([min(min(R)) max(max(R))])
ylim([min(min(TL)) max(max(TL))])
% change legend by hand
legend(' Hz','300 Hz', '500 Hz','1000 Hz', '1500 Hz')
