%% kraken trend analysis

clear all
close all
clc

addpath('/home/kfung/Downloads/CANAPE/kraken_data/5mSD_0_900km_166RD/');
fig50=open('TL_50Hz.fig');
axObjs50 = fig50.Children;
dataObjs = axObjs50.Children;
x50 = dataObjs(1).XData;
y50 = dataObjs(1).YData;

fig300=open('TL_300Hz.fig');
axObjs300 = fig300.Children;
dataObjs = axObjs50.Children;
x300 = dataObjs(1).XData;
y300 = dataObjs(1).YData;

fig500=open('TL_500Hz.fig')
axObjs500 = fig500.Children;
dataObjs = axObjs500.Children;
x500 = dataObjs(1).XData;
y500 = dataObjs(1).YData;

fig1000=open('TL_1000Hz.fig');
axObjs1000 = fig1000.Children;
dataObjs = axObjs1000.Children;
x1000 = dataObjs(1).XData;
y1000 = dataObjs(1).YData;

fig1500=open('TL_1500Hz.fig');
axObjs1500 = fig1500.Children;
dataObjs = axObjs1500.Children;
x1500 = dataObjs(1).XData;
y1500 = dataObjs(1).YData;

%%
R50 = movmean(x50,50);
TL50 = movmean(y50,50);

R300 = movmean(x50,50);
TL300 = movmean(y50,50);

R500 = movmean(x50,50);
TL500 = movmean(y50,50);

R1000 = movmean(x50,50);
TL1000 = movmean(y50,50);

R1500 = movmean(x50,50);
TL150 = movmean(y50,50);

figure
plot(R50,TL50)
xlabel('Range (m)')
ylabel('Transmission Loss (dB)')
title('Moving mean of TL in range, Zr=166m')
